Sample	Population
Eafr_Afr_GE7123	Afr
Eafr_Afr_GE7128	Afr
Eafr_Afr_PI226270	Afr
Eafr_Afr_PI315700	Afr
Ecor_Afr_Eth_73-346-5_49_1	Afr
Ecor_Afr_Ethiopia_BAHAR_48_2	Afr
Ecor_Afr_Kenya_73-881_52_2	Afr
Ecor_Afr_Kenya_GE5116	Afr
Ecor_Afr_Tanzania_GE5004	Afr
Ecor_Afr_Uga_72-719_50_2	Afr
Ecor_Afr_Uga_72-729_51_2	Afr
Ecor_Afr_Uganda_GE4690	Afr
Ecor_Afr_Zambia_GE4976	Afr
Ecor_Afr_Zimbabwe_GE5095	Afr
Ecor_Ind_Almora_GE337	Ind
Ecor_Ind_Andra_GE3235	Ind
Ecor_Ind_Andra_GE3265	Ind
Ecor_Ind_Andra_GE4136	Ind
Ecor_Ind_Andra_GE4172	Ind
Ecor_Ind_GE3461	Ind
Ecor_Ind_Karnataka_GE3140	Ind
Ecor_Ind_Karnataka_GE3149	Ind
Ecor_Ind_Karnataka_GE3275	Ind
Ecor_Ind_PR202	XXX
Ecor_Ind_Sikkim_GE2911-Ecor_Ind_Sikkim_GE2912	Ind
Ecor_Ind_Tamil_GE12	Ind
Ecor_Ind_Tamil_GE47	Ind
Ecor_Ind_Tamil_GE58	Ind
Ecor_Ind_Tamil_IE776_44_2	Ind
Ecor_Ind_Tamil_IE849_45_2	Ind
Ecor_Ind_Uttar_GE1004	Ind
Ecor_Ind_Uttar_GE1012	Ind
Ecor_Ind_Uttar_GE225	Ind
Ecor_Ind_Uttar_GE2403	Ind
Ecor_Ind_Uttar_GE258	Ind
Ecor_Jpn_Ishikawa_FM27745-1	Jpn
Ecor_Jpn_Niigata_FM27743-2	Jpn
Ecor_Jpn_Tokushima_FM27757	Jpn
Ecor_Pak_Bashkwala_COL-PAK-1989-IBPGR-2374_53_2	Pak
Ecor_Pak_Shorkot_COL-PAK-1989-IBPGR-2378_54_1	Pak
Eind_Afr_Congo_FM134491	Afr	Dip
